<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FarmerMaster.master.cs" Inherits="Farmer_FarmerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <%--  <title></title>--%>

  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FAAR</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<%--<script type="text/javascript" src="js/clock.js"></script>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<%-- <script type="text/javascript">
     function noBack() {
         window.history.forward()
     }
     noBack();
     window.onload = noBack;
     window.onpageshow = function (evt) { if (evt.persisted) noBack() }
     window.onunload = function () { void (0) }
    </script>--%>
<div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          FAAR
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ShopSearch.aspx">Shop</a>
                </li>
                    <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerViewProfile.aspx">View Account</a>
                                    <a class="dropdown-item" href="FarmerEditProfile.aspx">Edit Account</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="FarmerChangePassword.aspx">Change Password</a>
                                    <a class="dropdown-item" href="AccountDeleteFarmer.aspx">Delete Account</a>
                                     <a class="dropdown-item" href="Logout.aspx">Logout</a>
                                </div>
                            </li>
                    <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pineapple <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerProduct.aspx">Upload</a>
                                    <a class="dropdown-item" href="PineappleOrderView.aspx">Orders</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="AgencyPayments.aspx">Delivery Details</a>
                                    <a class="dropdown-item" href="Pineappledelivereddetails.aspx">Delivered</a>
                                </div>
                            </li>
                   <li class="nav-item">
                  <a class="nav-link" href="ProductCart/ProductList.aspx">Products</a>
                </li>
                    <li class="nav-item">
                  <a class="nav-link" href="RegistrationFeeView.aspx">Subscription</a>
                </li>
                  <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Activities <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ProductCart/CartItem.aspx">My Cart</a>
                                    <a class="dropdown-item" href="wishListView.aspx">My Wishlist</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="CartOrders.aspx">My Cart Orders</a>
                                    <a class="dropdown-item" href="MyShoppingOrders.aspx">My Shopping Orders</a>
                                   <a class="dropdown-item" href="FarmerFeedback.aspx">My Feedback</a>
                                </div>
                            </li>
                         <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Complaint <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerPostComplaint.aspx">Post Complaint</a>
                                    <a class="dropdown-item" href="PostComplaintView.aspx">Complaint Reply</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <!--<a class="dropdown-item" href="#">More Products</a>-->
                                </div>
                            </li>
                 <%--  <li class="nav-item">
                  <a class="nav-link" href="Logout.aspx">Products</a>
                </li>--%>
        <%--        <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Our Fruit </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>--%>
              </ul>
            <%--  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>--%>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->
</head>
<body>
    <form id="form1" runat="server">
    <div>
<br /><br />
<div style="background-color:lightgoldenrodyellow">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 <!-- info section -->

  <section class="info_section layout_padding:400">
    <div class="container">
      <div class="info_logo">
        <h2>
          Faar
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Passages of Lorem Ipsum available
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +919605651095
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                faaronlineshopping&sales@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
  <%--    <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>--%>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved.FAAR
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

    
    </div>
    </form>
</body>
</html>
