<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FAAR</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          FAAR
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/carouselfarmer.jpg" alt="" height="600">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/carouselfarmer.jpg" alt="" height="600">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/carouselfarmer.jpg" alt="" height="600">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

<section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ShopSearch.aspx">Shop</a>
                </li>
                         <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerViewProfile.aspx">View Account</a>
                                    <a class="dropdown-item" href="FarmerEditProfile.aspx">Edit Account</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="FarmerChangePassword.aspx">Change Password</a>
                                    <a class="dropdown-item" href="AccountDeleteFarmer.aspx">Delete Account</a>
                                    <a class="dropdown-item" href="Logout.aspx">Logout</a>
                                </div>
                            </li>
                     <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pineapple <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerProduct.aspx">Upload</a>
                                    <a class="dropdown-item" href="PineappleOrderView.aspx">Orders</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="AgencyPayments.aspx">Payments</a>
                                    <a class="dropdown-item" href="Pineappledelivereddetails.aspx">Delivered</a>
                                </div>
                            </li>
                <li class="nav-item">
                  <a class="nav-link" href="ProductCart/ProductList.aspx">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="RegistrationFeeView.aspx">Subscription</a>
                </li>
                 <!--   <li class="nav-item">
                  <a class="nav-link" href="ProductCart/CartItem.aspx">My Cart</a>
                </li>-->
                    <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Activities <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="ProductCart/CartItem.aspx">My Cart</a>
                                    <a class="dropdown-item" href="wishListView.aspx">My Wishlist</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <a class="dropdown-item" href="CartOrders.aspx">My Cart Orders</a>
                                    <a class="dropdown-item" href="MyShoppingOrders.aspx">My Shopping Orders</a>
                                       <a class="dropdown-item" href="FarmerFeedback.aspx">My Feedback</a>
                                </div>
                            </li>
                   <li class="nav-item dropdown"> <!-- Added dropdown class -->
                                <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Complaint <!-- Change this to your dropdown title -->
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="FarmerPostComplaint.aspx">Post Complaint</a>
                                    <a class="dropdown-item" href="PostComplaintView.aspx">Complaint Reply</a>
                                  <!--  <div class="dropdown-divider"></div>-->
                                    <!--<a class="dropdown-item" href="#">More Products</a>-->
                                </div>
                            </li>
                   <!--  <li class="nav-item">
                  <a class="nav-link" href="ProductCart/CartItem.aspx">My Cart</a>
                </li>-->
                  
                    
              </ul>
             <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit""></button>
              </form>-->
           </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

      
  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
            Pineapple shop
          </h2>
          <p>
            "Behind every sweet bite of pineapple lies the dedication and hardwork of pineapple farmers."
          </p>
        </div>
        <div class="img-box">
          <img src="images/template.jpeg" alt="">
        </div>
        <div class="btn-box">
          <!--<a href="">
            Buy Now
          </a>-->
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

 <!-- <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our Fruit Shop
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- end about section -->

  <!-- fruit section -->

 <!-- <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh Fruit
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- end fruit section -->


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container ">
      <div class="heading_container">
        <h2>
          What Syas Cutomer
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client1.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mathew James
                </h5>
                <p>
       <!--           <img src="images/left-quote.png" alt="">
          <s pan>
                
                  </span>
               <img src="images/right-quote.png" alt="">--><br>
               From this platform i got lots of benefits in my life.It's amazing.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client2.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Suresh Kumar
                </h5>
                <p>
            <!-- <img src="images/left-quote.png" alt="">
                <span>
                    Lorem ipsum dolor sit amet,
                  </span>
                  <img src="images/right-quote.png" alt="">--> <br>
               Excellent and wonderful.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client4.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Abdul Shaji
                </h5>
                <p>
                 <!-- <img src="images/left-quote.png" alt="">
                 <span>
                    Lorem ipsum dolor sit amet,
                  </span>
                  <img src="images/right-quote.png" alt="">--> <br>
                 Amazing service I really like this platform.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->


 <!-- contact section -->
  <!--<section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-2 col-md-10 offset-md-1">
          <div class="heading_container">
            <hr>
            <h2>
              Request A call back
            </h2>
          </div>
        </div>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="text" class="message_input" placeholder="Message" />
                  </div>
                  <div>
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!-- end contact section -->-->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          FAAR
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Passages of Lorem Ipsum available
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +919605651095
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                faaronlineshoppingandsales@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
     <!-- <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>-->
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved. 
      <a href="https://html.design/">FAAR</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>